<?php session_start();?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
	
	<!-- My CSS -->
	<link rel="stylesheet" href="admin.css">

	<title>AdminHub</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">AdminHub</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="admin.php">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="notes.php">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">My Notes</span>
				</a>
			</li>
			<li>
				<a href="office.php">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">office</span>
				</a>
			</li>
			<li>
				<a href="add.php">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Add</span>
				</a>
			</li>
			<li>
				<a href="message.html">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Message</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="home_page.html" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="profile">
	     <?php echo($_SESSION['username']);?>
			</a>
		</nav>
		<!-- NAVBAR -->
		<style>
			::selection{
				color: #fff;
				background: #3498db;
			  }
			  .wrapp{
				max-width: 1080px;
				margin: 50px auto;
				padding: 0 20px;
				position: relative;
			  }
			  .wrapp .center-line{
				position: absolute;
				height: 100%;
				width: 4px;
				background: #fff;
				left: 50%;
				top: 20px;
				transform: translateX(-50%);
			  }
			  .wrapp .row{
				display: flex;
			  }
			  .wrapp .row-1{
				justify-content: flex-start;
			  }
			  .wrapp .row-2{
				justify-content: flex-end;
			  }
			  .wrapp .row section{
				background: #fff;
				border-radius: 5px;
				width: calc(50% - 40px);
				padding: 20px;
				position: relative;
			  }
			  .wrapp .row section::before{
				position: absolute;
				content: "";
				height: 15px;
				width: 15px;
				background: #fff;
				top: 28px;
				z-index: -1;
				transform: rotate(45deg);
			  }
			  .row-1 section::before{
				right: -7px;
			  }
			  .row-2 section::before{
				left: -7px;
			  }
			
			  .row section .icon,
			  .center-line .scroll-icon{
				position: absolute;
				background: #f2f2f2;
				height: 40px;
				width: 40px;
				text-align: center;
				line-height: 40px;
				border-radius: 50%;
				color:#3498db;
				font-size: 17px;
				box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
			  }
			  .center-line .scroll-icon{
				bottom: 0px;
				left: 50%;
				font-size: 25px;
				transform: translateX(-50%);
			  }
			  .row-1 section .icon{
				top: 15px;
				right: -60px;
			  }
			  .row-2 section .icon{
				top: 15px;
				left: -60px;
			  }
			  .row section .details,
			  .row section .bottom{
				display: flex;
				align-items: center;
				justify-content: space-between;
			  }
			  .row section .details .title{
				font-size: 22px;
				font-weight: 600;
			  }
			  .row section p{
				margin: 10px 0 17px 0;
			  }
			  .row section .bottom a{
				text-decoration: none;
				background: #3498db;
				color: #fff;
				padding: 7px 15px;
				border-radius: 5px;
				/* font-size: 17px; */
				font-weight: 400;
				transition: all 0.3s ease;
			  }
			  .row section .bottom a:hover{
				transform: scale(0.97);
			  }
			  @media(max-width: 790px){
				.wrapp .center-line{
				  left: 40px;
				}
				.wrapp .row{
				  margin: 30px 0 3px 60px;
				}
				.wrapp .row section{
				  width: 100%;
				}
				.row-1 section::before{
				  left: -7px;
				}
				.row-1 section .icon{
				  left: -60px;
				}
			  }
			  @media(max-width: 440px){
				.wrapp .center-line,
				.row section::before,
				.row section .icon{
				  display: none;
				}
				.wrapp .row{
				  margin: 10px 0;
				}
			  }
		</style>

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
				<a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Download PDF</span>
				</a>
			</div>
			<div class="wrapp">
				<div class="center-line">
				  <a href="message.html" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
				</div>
				<div class="row row-1">
				  <section>
					<i class="icon fas fa-home"></i>
					<div class="details">
					  <span class="title">Eurowings annonce deux nouveautés vers la Tunisie</span>
					  
					</div>
					<p>Eurowings étend son réseau de vols internationaux avec deux nouveaux vols desservant Djerba et Monastir au départ de l’aéroport de Munich ...</p>
					<div class="bottom">
					  <a href="#">Read more</a>
					  <span>4 juillet 2023</span>
					</div>
				  </section>
				</div>
				<div class="row row-2">
				  <section>
					<i class="icon fas fa-star"></i>
					<div class="details">
					  <span class="title">Après Milan, Nouvelair se pose à Bologne en Italie</span>
					 
					</div>
					<p>Nouvelair, le transporteur national tunisien privé, s’apprête à lancer un nouveau service saisonnier entre Tunis et Bologne en septembre ...</p>
					<div class="bottom">
					  <a href="#">Read more</a>
					  <span>25 juin 2023</span>
					</div>
				  </section>
				</div>
				<div class="row row-1">
				  <section>
					<i class="icon fas fa-rocket"></i>
					<div class="details">
					  <span class="title">Tunisair: Un nouvel appareil vient d’intègrer sa flotte</span>
					  
					</div>
					<p>Tunisair a récemment annoncé qu’elle avait reçu son premier Airbus A320 TS-ITA. Il s’agit du premier des quatre appareils que la compagnie a loués ...</p>
					<div class="bottom">
					  <a href="#">Read more</a>
					  <span>15 juin 2023</span>
					</div>
				  </section>
				</div>
				<div class="row row-2">
				  <section>
					<i class="icon fas fa-globe"></i>
					<div class="details">
					  <span class="title">Nouvelair : Des vols à prix réduits entre la Tunisie et l’Algérie</span>
					  
					</div>
					<p>our les personnes prévoyant un voyage sur la route Tunis-Alger, c’est le moment idéal pour réserver leur vol avec Nouvelair, qui offre jusqu’à 30% de réduction ...</p>
					<div class="bottom">
					  <a href="#">Read more</a>
					  <span>11 juin 2023</span>
					</div>
				  </section>
				</div>
				<div class="row row-1">
				  <section>
					<i class="icon fas fa-paper-plane"></i>
					<div class="details">
					  <span class="title">Tunsiair prévoit d’inaugurer une ligne directe vers le Cameroun</span>
					 
					</div>
					<p>Tunisair envisage d’ouvrir une ligne aérienne directe entre Tunis et Douala. Ce nouvel itinéraire potentiel pourrait offrir aux voyageurs ...</p>
					<div class="bottom">
					  <a href="#">Read more</a>
					  <span>4 juin 2023</span>
					</div>
				  </section>
				</div>
				<div class="row row-2">
				  <section>
					<i class="icon fas fa-map-marker-alt"></i>
					<div class="details">
					  <span class="title">Tunisair ajoute trois vols additionnels </span>
					  
					</div>
					<p>Tunisair a annoncé qu’elle améliore ses services au départ et à destination de Londres Gatwick.

						Depuis le 5 mai dernier, la compagnie nationale maghrébine proposer cinq vols hebdomadaires (au lieu de deux) vers/au départ de Londres Gatwick ...</p>
					<div class="bottom">
					  <a href="#">Read more</a>
					  <span>14 mai 2023</span>
					</div>
				  </section>
				</div>
			  </div>

			



























			


            
		</main>
        
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script>
     
    </script>
</body>
</html>